# SupermarkerDB

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/supermarket/: SupermarketApp.java
src/main/java/com/example/supermarket/components/: AdvancedSearchBar.java  ReportSelectionTreeView.java  ReusableFormLayout.java  SortableFilterableTableView.java
src/main/java/com/example/supermarket/controllers/: AddressViewController.java  DashboardController.java  MainWindowController.java  ReportingController.java  ShoppingSessionController.java  SupermarketManagementController.java  SuppliersController.java
src/main/java/com/example/supermarket/database/: DatabaseConfig.java  DatabaseManager.java  SQLQueries.java
src/main/java/com/example/supermarket/database/dao/: AddressDao.java  CustomerDao.java  ProductDao.java  ProductSupermarketDao.java  ShoppingCartDao.java  SupermarketCustomerDao.java  SupermarketDao.java  SupplierDao.java
src/main/java/com/example/supermarket/database/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java  ProductSupermarketDaoImpl.java  ShoppingCartDaoImpl.java  SupermarketCustomerDaoImpl.java  SupermarketDaoImpl.java  SupplierDaoImpl.java
src/main/java/com/example/supermarket/database/queriesmanager/: AddressQueries.java  CustomerQueries.java  ProductQueries.java  ProductSupermarketQueries.java  ShoppingCartQueries.java  SupermarketCustomerQueries.java  SupermarketQueries.java  SupplierQueries.java
src/main/java/com/example/supermarket/managers/: ReportGenerator.java  SearchManager.java  SupermarketDialogCreator.java  SupermarketFileHandler.java  ViewManager.java
src/main/java/com/example/supermarket/models/: Address.java  Customer.java  CustomerSupermarket.java  Employee.java  General.java  GeneralList.java  Product.java  ProductSupermarket.java  ShoppingCart.java  ShoppingItem.java  Supermarket.java  Supplier.java
src/main/java/com/example/supermarket/services/: AddressService.java  CustomerService.java  FileOperationsService.java  ProductService.java  ShoppingCartService.java  SupermarketService.java  SupplierService.java
src/main/java/com/example/supermarket/services/impl/: ActivityLogService.java  AddressServiceImpl.java  CustomerServiceImpl.java  FileOperationsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SupermarketServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/supermarket/utils/: InsufficientStockException.java
src/main/resources/com/example/views/: Dashboard.fxml  MainWindow.fxml  ReportingInterface.fxml  SalesReport.fxml  ShoppingSessionWizard.fxml  SupermarketManagement.fxml  SupermarketsView.fxml
src/main/resources/views/: AddressView.fxml  Dashboard.fxml  MainWindow.fxml  ReportingInterface.fxml  SalesReport.fxml  ShoppingSessionWizard.fxml  SupermarketManagement.fxml  SupplierView.fxml
