<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import com.example.supermarket.components.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.supermarket.controllers.SuppliersController" spacing="10">
    <Label text="Suppliers View" style="-fx-font-size: 20; -fx-padding: 10;"/>
    <AdvancedSearchBar fx:id="supplierSearchBar"/>

    <SortableFilterableTableView fx:id="suppliersTable" VBox.vgrow="ALWAYS"/>

    <TitledPane text="Supplier Details" expanded="false">
        <ReusableFormLayout fx:id="supplierForm"/>
    </TitledPane>
</VBox>